# FramworkShashi

./: .classpath  .project  BatchExecution.xml  CrossBrowser.xml  Distribute_parallel.xml  FullRegration.xml  Integration_testng.xml  Regration_testng.xml  Smoke_testng.xml  extentReportSat_May_21_11_39_36_IST_2022.html  extentReportTue_Mar_29_14_52_25_IST_2022.html  pom.xml
Commons_Files/: TestCase.xlsx
src/main/java/com/autodesk/genericutility/: BaseClass.java  DataBaseUtillity.java  ExcelUtility.java  IListenerImplClass.java  IpathConstant.java  JavaUtility.java  PropertyUtility.java  ReAnalyser.java  WebDriverUtility.java
src/main/java/com/vtiger/objectrepository/: CampaignInformationPage.java  CampaignPage.java  ContactInformation.java  ContactPage.java  CreatLeadNewPage.java  CreateNewCampaignPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateNewProductPage.java  CreatingNewLeadPage.java  HomePage.java  LeadPage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationPopupPage.java  OrganizationsPage.java  ProductInformationPage.java  ProductPage.java  ProductPopupPage.java
src/test/java/Javapratice/: A.java  AdditionOfTwoArra.java  AdditionoftwoArray.java  AsendingOrder.java  Assedingorderandsum.java  B.java  C.java  CombinationChar.java  Decendingorder.java  Demo.java  DemoList.java  DesendingorderandSum.java  FirstMaximumnumber.java  Firstmaxnoandsecondmaximumnumber.java  Firstminimum.java  Fmaxnumberwithoutusingboolesort.java  Imp.java  Java.java  Khatam.java  M.java  Num.java  OccuranceNumber.java  OccuranceofeveryCharractor.java  Pattern1.java  Pattern2.java  Pattern3.java  PatternProgram.java  Penn.java  Polymorphism.java  Revarse_ofString.java  RevarseusingRecursion.java  ReverseArry.java  ReverseString.java  Runner.java  Shorting.java  Spicial.java  Stringprogram1.java  Stringprogramm.java  SumofTowNimber.java  Swapingvalue.java  (+7 more)
src/test/java/com/crm/autodesk/leads/: CreateLeadScenarioOneTest.java  CreateLeadScenarioTwoTest.java
src/test/java/com/crm/campaign/: CreateCampaignByPOMTestNgTest.java  CreateProductTestngTest.java
src/test/java/com/crm/organization/: CreateOrgByPOM_TestNgTest.java  CreateOrganizationTestNGTest.java
src/test/java/practices/: AssertPractice.java  CalenderHanddlingTest.java  Clickonallthecheckboxes.java  Deselectallorg.java  GoibiboTest.java  GoibiboTestExample.java  LoginByPageFactoryTest.java  LunchTest.java  Onlyfourforeignplayer.java  OrganizationListSearchTest.java  RetryAnalyserTest.java  Test.java  TestReport.java  clickfiftycheckbox.java  paratice2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.autodesk.leads.CreateLeadScenarioOneTest.xml  TEST-com.crm.autodesk.leads.CreateLeadScenarioTwoTest.xml  TEST-com.crm.campaign.CreateCampaignByPOMTestNgTest.xml  TEST-com.crm.campaign.CreateProductTestngTest.xml  TEST-com.crm.organization.CreateOrgByPOM_TestNgTest.xml  TEST-com.crm.organization.CreateOrganizationTestNGTest.xml  TEST-practices.DemoMy.xml  TEST-practices.GroupExecution_1.xml  TEST-practices.Onlyfourforeignplayer.xml  TEST-practices.TestNgXMLDataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
